<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.692,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Project10.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=C:\Users\Kowal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Project10.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Biblioteka.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Unit1.fmx=C:\Users\Kowal\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Biblioteka.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\Kowal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\Kowal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Unit1.pas=C:\Users\Kowal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\anew\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj=E:\INFORMATYKA\Studia\Delphi\Domowa wypożyczalnia ksiązek\Program\Domowa_wypożyczalnia_ksiązek.dproj</Transaction>
  </Transactions>
</BorlandProject>
