[/B]

Windows Registry Editor Version 5.00

REM USER SETTINGS


[HKEY_CURRENT_USER\Software\Microsoft\SQMClient]
"UserId"="{00000000-0000-0000-0000-000000000000}"

REM MACHINE SETTINGS


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient]
"CabSessionAfterSize"=dword:00000000
"WinSqmFirstSessionStartTime"=hex(b):00,00,00,00,0 0,00,00,00
"MachineId"="{00000000-0000-0000-0000-000000000000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\CA ID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Co mmonUploader]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Co mmonUploader\Paths]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\IE]
"CabSessionAfterSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Re liability]
"CabSessionAfterSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000
"BatteryUploadThresholdInDays"=dword:00000000
"LastFilterManifestQueryUpdateTime"=hex(b):00,00,00,00,00,00,00,00
"SqmLoggerRunning"=dword:00000000
"WSqmConsLastRunTime"=hex(b):00,00,00,00,00,00,00,00
"WSqmConsLastEventTimeStamp"=hex(b):00,00,00,00,00,00,00,00
"FilterManifestUpdateFreq"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\AdaptiveSqm]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\AdaptiveSqm\ManifestInfo]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\AdaptiveSqm\Throttling]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\CommonDatapoints]
"5385"=dword:00000000
"5386"=dword:00000000
"5387"=dword:00000000
"10755"=dword:00000000
"10756"=dword:00000000
"10757"=dword:00000000
"10758"=dword:00000000
"5373"=dword:00000000
"5371"=hex(b):00,00,00,00,00,00,00,00
"5372"=hex(b):00,00,00,00,00,00,00,00
"5369"=hex(b):00,00,00,00,00,00,00,00
"12412"=dword:00000000
"12415"=dword:00000000
"12416"=dword:00000000
"12411"=dword:00000000
"12414"=dword:00000000
"12413"=dword:00000000
"5382"=dword:00000000
"5383"=dword:00000000
"5384"=dword:00000000
"10751"=dword:00000000
"10752"=dword:00000000
"10753"=dword:00000000
"10754"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"11263"=hex(b):00,00,00,00,00,00,00,00
"23"=dword:00000000
"2530"=dword:00000000
"31"=dword:00000000
"297"=dword:00000000
"293"=dword:00000
"113"=dword:00000000
"2167"="Windows_DoNotSPY"
"2952"=dword:00000000
"35"=dword:0000000
"10433"=dword:00000000
"608"=dword:00000000
"5874"=dword:00000000
"607"=dword:00000000
"8073"=dword:00000000
"1005"=dword:00000000
"1006"=dword:00000000
"192"=dword:00000000
"37"=dword:00000000
"1205"=dword:00000000
"1491"=dword:00000000
"1013"="00000000.000.0000.0000.0000.0000"
"1280"="00/00/2000"
"1014"=dword:00000000
"535"=dword:00000000
"9291"=dword:00000000
"9290"=dword:00000000
"9394"=dword:00000000
"9292"=dword:00000000
"10432"=dword:00000000
"10430"="00000000-0000-0000-0000-00000000"
"10429"=""
"10428"="{00000000-0000-0000-0000-00000000}"
"11265"=hex(b):00,00,00,00,00,00,00,00
"12495"=dword:00000000
"12728"=dword:00000000
"12729"=dword:00000000
"12730"=dword:00000000
"12736"=dword:00000000
"12737"=dword:00000000
"12738"="xxxxxxx_xxx"
"5366"=hex(b):00,00,00,00,00,00,00,00
"5367"=hex(b):00,00,00,00,00,00,00,00
"5368"=hex(b):00,00,00,00,00,00,00,00
"42"=dword:00000000
"4592"=dword:00000000
"4573"=dword:00000000
"4574"=dword:00000000
"4575"=dword:00000000
"4572"=dword:00000000
"4576"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\DisabledProcesses]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\DisabledSessions]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\ServerSync]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\Uploader]
"MissedUploadCount"=dword:00000000
"UploadScheduled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\Uploader\PendingUpload]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\Users]
"S-1-5-18"="{00000000-0000-0000-0000-000000000000}"
"S-1-5-21-00000000-0000000000-0000000000-0000"="{00000000-0000-0000-0000-000000000000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\windowsfiltering]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\windowsfiltering\AdaptiveSqm]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\windowsfiltering\AdaptiveSqm\ManifestInfo]
"Version"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\windowssampling]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\windowssampling\AdaptiveSqm]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\windowssampling\AdaptiveSqm\ManifestInfo]
"Version"=dword:00000000
